USERNAME=admin
PORT=4000
MONGO_URL=mongodb://localhost:27017/movies
SECRET_STR='secret-string-P@ssw0rd'
LOGIN_EXPIRES='14d'

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=33e55d3b0fe10f
MAIL_PASS=cd9a9789aefeda
MAIL_SECURE=true
MAIL_TLS=TLSv1.2
